# FetchTest

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dev/fetchtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/fetchtest/: App.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/dev/fetchtest/cache/: CacheRepository.kt  CacheRepositoryInterface.kt
app/src/main/java/com/dev/fetchtest/extension/: FlowExtensions.kt
app/src/main/java/com/dev/fetchtest/modules/: MainModule.kt
app/src/main/java/com/dev/fetchtest/network/: ApiClient.kt  ApiClientInterface.kt  Utils.kt
app/src/main/java/com/dev/fetchtest/network/base/: APIClientError.kt  ApiResponse.kt  BaseApi.kt  RequestModelInterface.kt  RetrofitBuilder.kt
app/src/main/java/com/dev/fetchtest/network/extension/: FlowExtensions.kt
app/src/main/java/com/dev/fetchtest/network/model/request/: DataRequest.kt
app/src/main/java/com/dev/fetchtest/network/model/response/: DataResponse.kt  DataResponseItem.kt
app/src/main/java/com/dev/fetchtest/repository/: DataRepository.kt  DataRepositoryInterface.kt  NetworkRepository.kt  NetworkRepositoryInterface.kt
app/src/main/java/com/dev/fetchtest/repository/models/: DataModel.kt
app/src/main/java/com/dev/fetchtest/ui/enums/: UiState.kt
app/src/main/java/com/dev/fetchtest/ui/model/: DataUiModel.kt
app/src/main/java/com/dev/fetchtest/ui/models/: DataUIModel.kt
app/src/main/java/com/dev/fetchtest/ui/views/: Errorview.kt  ListView.kt  MainView.kt  SplashView.kt
app/src/main/java/com/dev/fetchtest/viewmodels/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dev/fetchtest/: ExampleUnitTest.kt  MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
